<!DOCTYPE html>
<html>
  <head>
    <title>Registration on Loading shoes</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      body{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      h1{
        color: #852F06;
      }
      h3 {
        color: #CC6B3C;
        line-height: 1.5;
      }
      h3 > a{
        color: #AC4D1F;
      }
      .box > a{
        color: #AC4D1F;
        font-size: 24px;
        transform: translateX(-50%);
        left: 50%;
        position: absolute;;
      }
      a:hover, a:active, a:focus{
        text-decoration: none;
        color: #852F06;
      }
      .box{
          background-color: rgba(255,184,150,0.2);
          border-radius: 10px;
          padding: 30px 30px 30px 30px;
          margin-top: 50px;
          position: relative;
          height: 260px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="box">
                <h1>Welcome {name}</h1>
                <h3>To finalize your registration on
                  <a href="#">Loading Shoes</a>
                  you have to activate your account with this link:</h3>
                <a class="center" href="{$link}">{$link}o3hgoahboaheoghaobhoebhoahboahoea</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
